C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\refint\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\ref\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\refint\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\4. 19-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\ref\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\refint\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\5. 20-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\ref\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\refint\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\6. 21-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\ref\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\refint\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\7. 22-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\ref\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\refint\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\Shop.Data.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.Data\obj\Debug\net7.0\ref\Shop.Data.dll
