is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop.UI
build_property.RootNamespace = Shop.UI
build_property.ProjectDir = C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elchin.CODE\Desktop\CodeLesson\API\8. 24-06-2023\ShopApp\Shop.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elchin.CODE/Desktop/CodeLesson/API/8. 24-06-2023/ShopApp/Shop.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-06y024zd6a
